<div .container>
    <div .row>
        <h1>
            Edit Profile

        <p>
            there's nothing here yet lol

        <form method=POST action=@{ProfileR EditProfileR} enctype=#{enctype}>
            ^{formWidget}
            <button .submit>
                Submit
